plugins {
//    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'cspforjava'
version '1.1.8'
// 1.1.0 was available from jcentre() repository
//version 1.1.8 Java8 available as a GitHub release

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set( "sources")
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier.set("javadoc")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        jcspPUB(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}